<!--/** 
*@Filename:currying.html
*@Date:11-10-2016
*@Purpose:Calculator program using Currying method.
*@Created By:Bhavana B K
*/-->
<!DOCTYPE html>
<html lang="en">
  <head> 
  <meta charset="utf-8"/>
  <title> Html Calculator </title>
    <script type="text/javascript">
    
//function to calculate using currying method
        function myfunction(opt){
                return function(num1){
                    var x= Number(num1);
                    
                    switch(opt){
                        case  "add"    :  calculate += x;   break;   
                        case  "sub"     : if(calculate==0){ calculate=x}
                                         else{ calculate -= x;}    break;   
                        case  "multiply": if(calculate==0){ calculate=1;}
                                          calculate *= x;   break;
                        case  "div" :    if(calculate==0){ calculate=x}
                                         else{ calculate /= x;}   break;
                        case  "mod"  :    calculate %= x;   break;  
                        default  :         alert("only + - * / allowed");
                    }
                    document.operation.result.value= calculate;
                }
            }
    </script>
  </head>
  <body>
<!--stylesheet......-->   
    <style>

            body {
               background:#d53b12;
            }
            #for{
                margin-top:100px;
                margin-left:200px;
               
            }
            table td { 
               border : 1px solid #2ede03;
                border-width:80px;
                color:  	#086fbb;
            }
            #en{
               color:   	#086fbb;
                font-size: 35px;
            }


            #result{
                line-height: 30px;
                width:740px;
                text-align:center;
                color:  	#086fbb;
                background-color: #ca9b09 ;
                font-size: 30px;
            }
    </style>
    
    
<!-- form which takes input-->
    <div id="for">
        <form name="operation">
            <table >
<!-- Here we will enter first number-->
                
                <th id="en" colspan="3" style="text-align: center;"  >Enter numbers to perform operation</th>
                <div id="input">
                    <tr>  <td><input type="text" id="num1" name="num1" style="text-align: center;background-color:#ca9b09" autofocus/> </td>
<!-- Selecting option to perform calculation-->
                    <td>  <select id="opt" name="opt" style="text-align: center;background-color:#ca9b09">
                        <option value="add">add(+) </option>
                        <option value="sub">sub(-) </option>
                        <option value="multiply">multiply(*)</option>
                        <option value="div">div(/)</option>
                        <option value="mod">mod(%)</option>
                        </select></td>
         
<!-- function call onclick-->
                    <td> <input type="button" onclick="myfunction(opt.value)(num1.value)" value="calculate"  id="but" style="background-color:#ca9b09"/> </td>
                    </tr>
                </div>
            
        

<!-- Displays output-->

              <tr><td colspan="3"  >
                 <input type="text" name="Result" value="RESULT" id="result" disabled/>
                 </td></tr>
        </table>
        </form>
     </div>
   </body>
</html>